PORT=2626
DB_URI="mongodb://localhost:27017/admin"
JWT_SECRET="cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_eqJqieds"

#JWT
ACCESS_TOKEN_LIFE=7200
REFRESH_TOKEN_LIFE=604800

#REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_ACCESS_TOKEN_LIFE=7200 #1H
REDIS_REFRESH_TOKEN_LIFE=604800 #7D
REDIS_FORGOT_TOKEN_LIFE=1800 #30MINS